# mongos.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

#processManagement:

#security:

#operationProfiling:

#replication:

sharding:
  configDB: setCfg/10.0.0.101:27017,10.0.0.102:27017,10.0.0.103:27017

## Enterprise-Only Options:

#auditLog:

#snmp:
